# Inflastore

./: N.sln  Neminaj.sln
InflaStoreWebAPI/: AutoMapperProfile.cs  InflaStoreWebAPI.csproj  Program.cs  TODO_List.txt  WeatherForecast.cs  appsettings.json
InflaStoreWebAPI/Configurations/: JwtConfig.cs
InflaStoreWebAPI/Controllers/: CategoryController.cs  ClubCardController.cs  CompanyController.cs  CompanyServices.cs  EmailController.cs  ItemPriceController.cs  ItemsController.cs  NavigationShopDataController.cs  UnitsController.cs  UserController.cs  WeatherForecastController.cs
InflaStoreWebAPI/DTOs/: EmailDTO.cs  ForgotPasswordDTO.cs  ResetPasswordDTO.cs  UserForgotPasswordDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserResetPasswordDTO.cs  UserVerifyDTO.cs
InflaStoreWebAPI/Data/: DataContext.cs
InflaStoreWebAPI/Migrations/: 20230713221602_Initial.Designer.cs  20230713221602_Initial.cs  20230724222752_DeletedColumnJwt.Designer.cs  20230724222752_DeletedColumnJwt.cs  20230724223127_FirstAttempt.Designer.cs  20230724223127_FirstAttempt.cs  20230731204327_AddedRegion.Designer.cs  20230731204327_AddedRegion.cs  20230731232458_AddedTempColumnForStoringPassword.Designer.cs  20230731232458_AddedTempColumnForStoringPassword.cs  20230829002550_NewDatabaseLayout.Designer.cs  20230829002550_NewDatabaseLayout.cs  20230829003121_NewDatabaseLayout_v2.Designer.cs  20230829003121_NewDatabaseLayout_v2.cs  20230829003611_NewDatabaseLayout_v3.Designer.cs  20230829003611_NewDatabaseLayout_v3.cs  20230901000904_NewDatabaseLayout_v4.Designer.cs  20230901000904_NewDatabaseLayout_v4.cs  20230902203552_NewDatabaseLayout_changedCompany.Designer.cs  20230902203552_NewDatabaseLayout_changedCompany.cs  20230915212843_AddedClubCard.Designer.cs  20230915212843_AddedClubCard.cs  20230929193513_NewColumnCategory.Designer.cs  20230929193513_NewColumnCategory.cs  20240220210306_ItemTableAddNewColumns.Designer.cs  20240220210306_ItemTableAddNewColumns.cs  20240412223409_ChangedCategoryTable.Designer.cs  20240412223409_ChangedCategoryTable.cs  DataContextModelSnapshot.cs
InflaStoreWebAPI/Models/: EEmailType.cs  EmailDTO.cs  ResetPasswordRequest.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs
InflaStoreWebAPI/Models/DatabaseModels/: User.cs
InflaStoreWebAPI/Models/ServiceResponseModel/: ServiceResponse.cs
InflaStoreWebAPI/Properties/: launchSettings.json  serviceDependencies.InflastoreAPI - Web Deploy.json
InflaStoreWebAPI/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
InflaStoreWebAPI/Services/ClubCardService/: ClubCardService.cs  IClubCardService.cs
InflaStoreWebAPI/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
InflaStoreWebAPI/Services/EmailService/: EmailService.cs  IEmailService.cs
InflaStoreWebAPI/Services/ItemPriceService/: IItemPriceService.cs  ItemPriceService.cs
InflaStoreWebAPI/Services/ItemsService/: IItemsService.cs  ItemsService.cs
InflaStoreWebAPI/Services/NavigationShopDatas/: INavigationShopDatas.cs  NavigationShopDatas.cs
InflaStoreWebAPI/Services/UnitsService/: IUnitService.cs  UnitService.cs
InflaStoreWebAPI/StaticFile/: EmailForgotPassword.html  EmailRegister.html  example.html  main.js
Neminaj/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  N.csproj  Neminaj.csproj  Nuget.config  SQLConnection.cs
Neminaj/Constants/: AppConstants.cs
Neminaj/ContentViews/: ActivityIndicatorPopUp.xaml  ActivityIndicatorPopUp.xaml.cs  CartCounterControlView.xaml  CartCounterControlView.xaml.cs  CartViewSaveCartPopUp.xaml  CartViewSaveCartPopUp.xaml.cs  NavigationBarMainPage.xaml  NavigationBarMainPage.xaml.cs  NotKnownCardPopUp.xaml  NotKnownCardPopUp.xaml.cs  PopUpActivityIndicator.xaml  PopUpActivityIndicator.xaml.cs  PriceComparerPopUpDetails.xaml  PriceComparerPopUpDetails.xaml.cs  SettingsContentView.xaml  SettingsContentView.xaml.cs
Neminaj/Converters/: ByteArrayToImageSourceConverter .cs
Neminaj/Events/: EventCountOfChanged.cs
Neminaj/GlobalEnums/: Enums.cs
Neminaj/GlobalText/: Texts.cs
Neminaj/Interfaces/: IForgotPasswordService.cs  ILoginService.cs  IPlatformHttpMessageHandler.cs  IRegisterService.cs  ISettingsService.cs
Neminaj/Models/: Company.cs  Item.cs  ItemChoosen.cs  ItemPrice.cs  NavigationShopData.cs  Region.cs  SavedCard.cs  SavedCart.cs  SavedCartItem.cs  Unit.cs  UserInfo.cs  UserLoginInfo.cs  UserLoginRequest.cs
Neminaj/Repositories/: CategoryRepository.cs  ClubCardRepository.cs  CompanyRepository.cs  ItemPriceRepository.cs  ItemRepository.cs  NavigationShopRepository.cs  ParentRepository.cs  SavedCardRepository.cs  SavedCartRepository.cs  UnitRepository.cs
Neminaj/Resources/Database/: neminaj.db3
Neminaj/Services/: ForgotPasswordService.cs  HttpClientService.cs  LoginService.cs  RegisterService.cs  SettingsService.cs
Neminaj/Utils/: EmbeddedResource.cs  GenericHttpErrorReader.cs
Neminaj/Views/: AddCardView.xaml  AddCardView.xaml.cs  CardsView.xaml  CardsView.xaml.cs  CartListView.xaml  CartListView.xaml.cs  CartView.xaml  CartView.xaml.cs  CartViewSaveCart.xaml  CartViewSaveCart.xaml.cs  CategoryPickerView.xaml  CategoryPickerView.xaml.cs  ChooseCardView.xaml  ChooseCardView.xaml.cs  FirstStartUpView.xaml  FirstStartUpView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  ItemPicker.xaml  ItemPicker.xaml.cs  LogOutView.xaml  LogOutView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  NotKnownCardView.xaml  NotKnownCardView.xaml.cs  PriceComparerDetailView.xaml  PriceComparerDetailView.xaml.cs  PriceComparerView.xaml  PriceComparerView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SavedCardDetailView.xaml  SavedCardDetailView.xaml.cs  SavedCardView.xaml  SavedCardView.xaml.cs  SavedCartDetail.xaml  SavedCartDetail.xaml.cs  (+6 more)
Neminaj/ViewsModels/: BaseViewModel.cs  CartViewModel.cs  ItemPickerViewModel.cs  LogOutViewModel.cs  LoginViewModel.cs  NavigationShopViewModel.cs  NotKnownCardViewModel.cs  PriceComparerDetailViewModel.cs  SavedCardViewModel.cs  SavedCartDetailViewModel.cs  SubCategoryViewModel.cs
(+51 files in other folders)
