<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Neminaj</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Neminaj</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.neminaj</ApplicationId>
		<ApplicationIdGuid>f7fb6b5e-1fc7-449b-a943-29813df3d477</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <DefineConstants>$(DefineConstants);TRACE;DEBUG;NET;NET7_0;NETCOREAPP</DefineConstants>
	  <IpaPackageName>Inflastore</IpaPackageName>
	</PropertyGroup>

	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <DefineConstants>$(DefineConstants);__MACCATALYST__;__IOS__;__MOBILE__;__UNIFIED__;TRACE;DEBUG;NET;NET7_0;NETCOREAPP</DefineConstants>
	  <IpaPackageName>Inflastore</IpaPackageName>
	</PropertyGroup>-->

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <DefineConstants>$(DefineConstants);__IOS__;__MOBILE__;__UNIFIED__;TRACE;DEBUG;NET;NET7_0;NETCOREAPP</DefineConstants>
	  <BuildIpa>False</BuildIpa>
	  <IpaPackageName>Inflastore</IpaPackageName>
	  <IpaIncludeArtwork>True</IpaIncludeArtwork>
	  <MtouchUseLlvm>False</MtouchUseLlvm>
	  <MtouchDebug>True</MtouchDebug>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <DefineConstants>$(DefineConstants);TRACE;DEBUG;NET;NET7_0;NETCOREAPP</DefineConstants>
	  <IpaPackageName>Inflastore</IpaPackageName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <BuildIpa>False</BuildIpa>
	  <IpaPackageName>Inflastore</IpaPackageName>
	  <IpaIncludeArtwork>True</IpaIncludeArtwork>
	  <MtouchDebug>True</MtouchDebug>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
	  <CodesignKey>Apple Development: Created via API (C46DLTPT8X)</CodesignKey>
	  <CodesignProvision>VS: com.companyname.neminaj Development</CodesignProvision>
	</PropertyGroup>

	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <IpaPackageName>Inflastore</IpaPackageName>
	</PropertyGroup>-->

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <IpaPackageName>Inflastore</IpaPackageName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <IpaPackageName>Inflastore</IpaPackageName>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
    
              
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\inflastoresplashscreenv2.png" BaseSize="400, 200" Color="White">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiSplashScreen>

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!--<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />-->
    <MauiImage Update="Resources\Images\cart.svg" BaseSize="20,20" />
    <MauiImage Update="Resources\Images\calculator.svg" BaseSize="20,20" />
    <MauiImage Update="Resources\Images\carts_list.svg" BaseSize="20,20" />
    <MauiImage Update="Resources\Images\club_cards.svg" BaseSize="20,20" />
    <MauiImage Update="Resources\Images\settings.svg" BaseSize="20,20" />
    <MauiImage Update="Resources\Images\logout_icon.svg" BaseSize="20,20" />
    <MauiImage Update="Resources\Images\recycle_bin.svg" BaseSize="20,20" />
    <MauiImage Update="Resources\Images\cart_button.png" BaseSize="20,20" />
    

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	  <None Remove="Platforms\iOS\AppIcons\inflastore_appicon.png" />
	  <None Remove="Resources\AppIcon\inflastoresplashscreenv2.png" />
	  <None Remove="Resources\AppIcon\inflastore_appicon.png" />
	  <None Remove="Resources\Database\neminaj.db3" />
	  <None Remove="Resources\ImagesEmbedded\billa_card.png" />
	  <None Remove="Resources\ImagesEmbedded\club_cards.png" />
	  <None Remove="Resources\ImagesEmbedded\kaufland_card.png" />
	  <None Remove="Resources\ImagesEmbedded\tesco_card.png" />
	  <None Remove="Resources\Images\billa_card.png" />
	  <None Remove="Resources\Images\billa_logo.png" />
	  <None Remove="Resources\Images\calculator.svg" />
	  <None Remove="Resources\Images\cart.png" />
	  <None Remove="Resources\Images\cart.svg" />
	  <None Remove="Resources\Images\cart_button.png" />
	  <None Remove="Resources\Images\gps.svg" />
	  <None Remove="Resources\Images\house.svg" />
	  <None Remove="Resources\Images\lidl.png" />
	  <None Remove="Resources\Images\lock_login.png" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\tesco_logo.jpg" />
	  <None Remove="Resources\Images\user_login.png" />
	  <None Remove="Resources\Splash\inflastoresplashscreen.png" />
	  <None Remove="Resources\Splash\inflastoresplashscreen.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Platforms\iOS\AppIcons\inflastore_appicon.png" />
	  <MauiIcon Include="Resources\AppIcon\inflastore_appicon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BarcodeScanner.Mobile.Maui" Version="7.0.0.1-pre" />
		<PackageReference Include="Camera.MAUI" Version="1.4.4" />
		<PackageReference Include="ColorPicker.Maui" Version="1.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.96" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.ios" Version="2.1.6" />
		<PackageReference Include="Syncfusion.Maui.Barcode" Version="23.1.41" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.3.0-preview.1" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.3.0-preview.1" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Database\neminaj.db3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharedTypesLibrary\SharedTypesLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Platforms\iOS\HttpClientService.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Views\LoginView.xaml.cs">
	    <DependentUpon>LoginView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ItemPicker.xaml.cs">
	    <DependentUpon>ItemPicker.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SavedCardDetailView.xaml.cs">
	    <DependentUpon>SavedCardDetailView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SavedCartViewDetail.xaml.cs">
	    <DependentUpon>SavedCartViewDetail.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="ContentViews\ActivityIndicatorPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\CartCounterControlView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\CartViewSaveCartPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\PopUpActivityIndicator.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\PriceComparerPopUpDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddCardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CardsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CartListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CartView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CategoryPickerView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChooseCardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ForgotPasswordView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ItemPicker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LogOutView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NavigationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NotKnownCardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PriceComparerDetailView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PriceComparerView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RegisterView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SavedCardDetailView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SavedCartViewDetail.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\ImagesEmbedded\kaufland_card.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\ImagesEmbedded\tesco_card.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\ImagesEmbedded\billa_card.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\ImagesEmbedded\club_cards.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="Onion.Maui.GoogleMaps">
	    <Version>5.0.1</Version>
	  </PackageReference>
	  <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.android">
	    <Version>2.1.6</Version>
	  </PackageReference>
	  <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3.android">
	    <Version>1.1.14</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="Onion.Maui.GoogleMaps">
	    <Version>5.0.1</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
