<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot_Companies_logo\**" />
    <Content Remove="wwwroot_Companies_logo\**" />
    <EmbeddedResource Remove="wwwroot_Companies_logo\**" />
    <None Remove="wwwroot_Companies_logo\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StaticFile\Companies\Logo\billa_logo.png" />
    <Content Include="StaticFile\Companies\Logo\kaufland_logo.png" />
    <Content Include="StaticFile\Companies\Logo\lidl_logo.png" />
    <Content Include="StaticFile\Companies\Logo\tesco_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\EmailForgotPassword\EmailForgotPassword.html" />
    <None Include="wwwroot\EmailRegister\EmailRegister.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedTypesLibrary\SharedTypesLibrary.csproj" />
  </ItemGroup>

</Project>
